<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background: url(123.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        .title
        {
            text-align: center;
            padding: 50px 0 20px;
        }
        .title h3
        {
            margin: 0;
            padding: 0;
            color: #262626;
            text-transform: uppercase;
            font-size: 36px;
        }
        .container
        {
            width: 50%;
            height: 400px;
            background: #fff;
            margin: 0 auto;
            border: 2px solid #fff;
            box-shadow: 0 15px 40px rgba(0,0,0,.5);
        }
        .container .left
        {
            float: left;
            width: 50%;
            height: 400px;
            background: url(234.jpg);
            background-size: cover;
            box-sizing: border-box;
        }
        .container .right
        {
            float: right;
            width: 50%;
            height: 400px;
            box-sizing: border-box;
        }
        .formBox
        {
            width: 100%;
            height: 40px;
            padding: 80px 40px;
            background: #fff;
            box-sizing: border-box;
        }
        .formBox p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #a6af13;
        }
        .formBox input
        {
            width: 100%;   
            margin-bottom:20px ;
        }
        .formBox input[type="text"]
        .formBox input[type="password"]
        {
            border: none;
            border-bottom: 2px solid #a6af13;
            height: 40px;
        }
        .formBox input[type="button"]
        {
            border:none;
            height: 40px;
            color: #fff;
            background: #262626;
            cursor: pointer;
        }
     
        .formBox a
        {
            color: #262626;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
   <script type="text/javascript">
    function check(){
        var flag = true;
        var pass = document.getElementById("pass").value;
        for(var i = 0;i<pass.length;i++)
    {
        if((pass.charAt(i)<"0")||(pass.charAt(i)>"9")){
            flag = false;
            break;
        }
    }
    if(flag){
        alert("密码正确");
        window.location.href="1-1.html";}
        else
        alert("输入不合法！请重新输入");
    }
</script>
</head>
<body>
    <div class="title"><h3>学生快捷导航网站</h3></div>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <div class="formBox">
                <form>
                    <p>用户名</p>
                    <input type="text" name="">
                    <p>密码</p>
                    <input type="password" name="" id = "pass" placeholder = "必须是数字"><br/>
                    <input type="button" name="" value="验证" onclick="check()"><br/>
                    <a href="">忘记密码</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>